<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/xin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="新"
            android:textSize="50dp"
            android:textColor="#ffffff"
            android:background="#EB3F2F"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/line"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:src="@drawable/line"
            android:layout_below="@+id/xin"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:layout_below="@+id/line">
            <Button
                android:id="@+id/b_1"
                android:layout_width="65dp"
                android:layout_height="100dp"
                android:text="时\n代"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EB3F2F"/>
            <Button
                android:id="@+id/b_2"
                android:layout_width="65dp"
                android:layout_height="100dp"
                android:text="特\n点"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#FFCC33"/>
            <Button
                android:id="@+id/b_3"
                android:layout_width="65dp"
                android:layout_height="100dp"
                android:text="目\n标"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#EB3F2F"/>
            <Button
                android:id="@+id/b_4"
                android:layout_width="65dp"
                android:layout_height="100dp"
                android:text="要\n求"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#FFCC33"/>
            <Button
                android:id="@+id/b_5"
                android:text="思\n想"
                android:layout_width="65dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_height="100dp"
                android:background="#EB3F2F"/>
        </LinearLayout>
        <FrameLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/t_1"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="中国特色社会注意\n进入新时代"/>
            <TextView
                android:id="@+id/t_2"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="人民日益增长的美好生活需要和不平衡补充分发展之间的矛盾"
                />
            <TextView
                android:id="@+id/t_3"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="把党的建设放在首位\n从全面建设小康社会到社会主义现代化强国\n富强、民主、和谐、美丽"/>
            <TextView
                android:id="@+id/t_4"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="坚持党对一切工作的领导坚持全面从严治党\n坚定不移全面从严治党不断提高党的执政能力领导水平\n把党的建设摆在首位"/>
            <TextView
                android:id="@+id/t_5"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="习近平新时代中国特色社会主义思想"/>
        </FrameLayout>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>