<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF7F00"
                android:text="热词比例"/>
            <Button
                android:id="@+id/btn_2"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF7F00"
                android:text="摘要提取"/>
            <Button
                android:id="@+id/btn_3"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF7F00"
                android:text="新兴词汇"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="360dp">
            <com.github.mikephil.charting.charts.LineChart
                android:visibility="visible"
                android:id="@+id/spread_line_chart"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/zhaiyao"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF3366"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/consume_pie_chart"
                android:layout_width="368dp"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
